<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Roman Boykov</Authors>
    <Company>Roman Boykov</Company>
    <Description>RTP support for Datagrammer</Description>
    <PackageProjectUrl>https://github.com/gendalf90/Datagrammer</PackageProjectUrl>
    <PackageTags>udp client datagram datagrammer rtp dataflow reactive rx observable</PackageTags>
    <RepositoryUrl>https://github.com/gendalf90/Datagrammer.Rtp</RepositoryUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Datagrammer" Version="5.0.0" />
    <PackageReference Include="System.Memory" Version="4.5.3" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="4.5.2" />
  </ItemGroup>

</Project>
