<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Roman Boykov</Authors>
    <Company>Roman Boykov</Company>
    <Description>RTP support for Datagrammer</Description>
    <PackageProjectUrl>https://github.com/gendalf90/Datagrammer</PackageProjectUrl>
    <PackageTags>udp client datagram datagrammer rtp dataflow reactive rx observable</PackageTags>
    <RepositoryUrl>https://github.com/gendalf90/Datagrammer.Rtp</RepositoryUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Datagrammer" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rtp.Protocol\Rtp.Protocol.csproj" />
  </ItemGroup>

</Project>
